# OpenAI API key (client ve server için ayrı)
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
OPENAI_API_KEY_CLIENT="YOUR_OPENAI_CLIENT_KEY_HERE"

# OpenAI model name
MODEL="gpt-4.1-mini"

# Project info
PROJECT_NAME="zihin-live"